// Background from unsplash
@import url('https://fonts.googleapis.com/css?family=Dosis')
*
	outline: none
	user-select: none
	letter-spacing: .15em
body, html
	height: 100%
	padding: 0
	margin: 0
body
	font-family: "Dosis",arial, sans-serif
	background: #ccc
	background: url('https://unsplash.it/1000/800?image=426') 50% 50% no-repeat
	background-size: cover
	text-align: center
	&::before
		content: ""
		display: inline-block
		height: 100%
		vertical-align: middle
#app
	display: inline-block
	background: rgba(white, .6)
	padding: 15px
	box-shadow: 1px 2px 8px #999
	text-align: left
	vertical-align: middle
.music-box
	width: 300px
	background: rgba(white, .6)
	padding: 8px
	h1
		margin: 0
		margin-bottom: 8px
	.list
		list-style-type: none
		margin: 0
		padding: 0
		span
			cursor: pointer
			display: block
			transition-duration: .3s
			margin: 2px 0
			padding: 2px 0
		li
			&:hover, &.active
				span
					background: #0089ff
					color: white
					padding-left: 8px